{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-flash": "^0.0.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.21.3"
  },
  "name": "javascript",
  "version": "1.0.0",
  "description": "uniconnect",
  "main": "app.js",
  "scripts": {
    "test": "echo\\\"Error: no test specified\\ && exit 1"
  },
  "author": "Izabella",
  "license": "ISC"
}
